artifact_path: /Users/manohosny/Downloads/MLOPS A2/mlruns/1/models/m-7a64ba423b6b4a27a8858c8464437a68/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 3.10.1
model_id: m-7a64ba423b6b4a27a8858c8464437a68
model_size_bytes: 5849860
model_uuid: m-7a64ba423b6b4a27a8858c8464437a68
prompts: null
run_id: 8d0a73baf6034e91bdb26dad854a91b3
utc_time_created: '2026-03-10 11:47:38.925702'
